EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR03
U 1 1 5FC71AF0
P 3450 3450
F 0 "#PWR03" H 3450 3200 50  0001 C CNN
F 1 "GND" H 3455 3277 50  0000 C CNN
F 2 "" H 3450 3450 50  0001 C CNN
F 3 "" H 3450 3450 50  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3450 3650 3450
$Comp
L power:+3.3V #PWR04
U 1 1 5FC727BD
P 4200 3450
F 0 "#PWR04" H 4200 3300 50  0001 C CNN
F 1 "+3.3V" H 4215 3623 50  0000 C CNN
F 2 "" H 4200 3450 50  0001 C CNN
F 3 "" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3450 4200 3450
$Comp
L Device:R_POT RV1
U 1 1 5FC6BE44
P 3800 3450
F 0 "RV1" V 3593 3450 50  0000 C CNN
F 1 "R_POT" V 3684 3450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3800 3450 50  0001 C CNN
F 3 "~" H 3800 3450 50  0001 C CNN
	1    3800 3450
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FC8C9AD
P 4600 3400
F 0 "#PWR05" H 4600 3150 50  0001 C CNN
F 1 "GND" H 4605 3227 50  0000 C CNN
F 2 "" H 4600 3400 50  0001 C CNN
F 3 "" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3400 4800 3400
$Comp
L power:+3.3V #PWR06
U 1 1 5FC8C9B4
P 5350 3400
F 0 "#PWR06" H 5350 3250 50  0001 C CNN
F 1 "+3.3V" H 5365 3573 50  0000 C CNN
F 2 "" H 5350 3400 50  0001 C CNN
F 3 "" H 5350 3400 50  0001 C CNN
	1    5350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3400 5350 3400
$Comp
L Device:R_POT RV2
U 1 1 5FC8C9BB
P 4950 3400
F 0 "RV2" V 4743 3400 50  0000 C CNN
F 1 "R_POT" V 4834 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4950 3400 50  0001 C CNN
F 3 "~" H 4950 3400 50  0001 C CNN
	1    4950 3400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FC8D64B
P 5600 3400
F 0 "#PWR07" H 5600 3150 50  0001 C CNN
F 1 "GND" H 5605 3227 50  0000 C CNN
F 2 "" H 5600 3400 50  0001 C CNN
F 3 "" H 5600 3400 50  0001 C CNN
	1    5600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3400 5800 3400
$Comp
L power:+3.3V #PWR08
U 1 1 5FC8D652
P 6350 3400
F 0 "#PWR08" H 6350 3250 50  0001 C CNN
F 1 "+3.3V" H 6365 3573 50  0000 C CNN
F 2 "" H 6350 3400 50  0001 C CNN
F 3 "" H 6350 3400 50  0001 C CNN
	1    6350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3400 6350 3400
$Comp
L Device:R_POT RV3
U 1 1 5FC8D659
P 5950 3400
F 0 "RV3" V 5743 3400 50  0000 C CNN
F 1 "R_POT" V 5834 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 5950 3400 50  0001 C CNN
F 3 "~" H 5950 3400 50  0001 C CNN
	1    5950 3400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FC8EF81
P 6600 3400
F 0 "#PWR09" H 6600 3150 50  0001 C CNN
F 1 "GND" H 6605 3227 50  0000 C CNN
F 2 "" H 6600 3400 50  0001 C CNN
F 3 "" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3400 6800 3400
$Comp
L power:+3.3V #PWR010
U 1 1 5FC8EF88
P 7350 3400
F 0 "#PWR010" H 7350 3250 50  0001 C CNN
F 1 "+3.3V" H 7365 3573 50  0000 C CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3400 7350 3400
$Comp
L Device:R_POT RV4
U 1 1 5FC8EF8F
P 6950 3400
F 0 "RV4" V 6743 3400 50  0000 C CNN
F 1 "R_POT" V 6834 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 6950 3400 50  0001 C CNN
F 3 "~" H 6950 3400 50  0001 C CNN
	1    6950 3400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FC8FB34
P 7600 3450
F 0 "#PWR011" H 7600 3200 50  0001 C CNN
F 1 "GND" H 7605 3277 50  0000 C CNN
F 2 "" H 7600 3450 50  0001 C CNN
F 3 "" H 7600 3450 50  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3450 7800 3450
$Comp
L power:+3.3V #PWR012
U 1 1 5FC8FB3B
P 8350 3450
F 0 "#PWR012" H 8350 3300 50  0001 C CNN
F 1 "+3.3V" H 8365 3623 50  0000 C CNN
F 2 "" H 8350 3450 50  0001 C CNN
F 3 "" H 8350 3450 50  0001 C CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3450 8350 3450
$Comp
L Device:R_POT RV5
U 1 1 5FC8FB42
P 7950 3450
F 0 "RV5" V 7743 3450 50  0000 C CNN
F 1 "R_POT" V 7834 3450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 7950 3450 50  0001 C CNN
F 3 "~" H 7950 3450 50  0001 C CNN
	1    7950 3450
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FC90C7B
P 8650 3450
F 0 "#PWR013" H 8650 3200 50  0001 C CNN
F 1 "GND" H 8655 3277 50  0000 C CNN
F 2 "" H 8650 3450 50  0001 C CNN
F 3 "" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3450 8850 3450
$Comp
L power:+3.3V #PWR014
U 1 1 5FC90C82
P 9400 3450
F 0 "#PWR014" H 9400 3300 50  0001 C CNN
F 1 "+3.3V" H 9415 3623 50  0000 C CNN
F 2 "" H 9400 3450 50  0001 C CNN
F 3 "" H 9400 3450 50  0001 C CNN
	1    9400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3450 9400 3450
$Comp
L Device:R_POT RV6
U 1 1 5FC90C89
P 9000 3450
F 0 "RV6" V 8793 3450 50  0000 C CNN
F 1 "R_POT" V 8884 3450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 9000 3450 50  0001 C CNN
F 3 "~" H 9000 3450 50  0001 C CNN
	1    9000 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3800 3600 3800 4900
Wire Wire Line
	3800 4900 5950 4900
Wire Wire Line
	4950 3550 4950 4600
Wire Wire Line
	4950 4600 6050 4600
Wire Wire Line
	6050 4600 6050 4900
Wire Wire Line
	5950 3550 5950 4450
Wire Wire Line
	5950 4450 6150 4450
Wire Wire Line
	6150 4450 6150 4900
Wire Wire Line
	6950 3550 6950 4450
Wire Wire Line
	6950 4450 6250 4450
Wire Wire Line
	6250 4450 6250 4900
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5FD97735
P 6250 5100
F 0 "J1" V 6177 5028 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6086 5028 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6250 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
	1    6250 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3600 7950 4500
Wire Wire Line
	7950 4500 6350 4500
Wire Wire Line
	6350 4500 6350 4900
Wire Wire Line
	9000 3600 9000 4550
Wire Wire Line
	9000 4550 6450 4550
Wire Wire Line
	6450 4550 6450 4900
Wire Wire Line
	6550 4900 6550 4700
Wire Wire Line
	6550 4700 7150 4700
Wire Wire Line
	6650 4900 6900 4900
Wire Wire Line
	6900 4900 6900 5000
$Comp
L power:GND #PWR0101
U 1 1 5FD9F1F7
P 6900 5000
F 0 "#PWR0101" H 6900 4750 50  0001 C CNN
F 1 "GND" H 6905 4827 50  0000 C CNN
F 2 "" H 6900 5000 50  0001 C CNN
F 3 "" H 6900 5000 50  0001 C CNN
	1    6900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FD9F972
P 7150 4700
F 0 "#PWR0102" H 7150 4550 50  0001 C CNN
F 1 "+3.3V" V 7165 4828 50  0000 L CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5FDA044D
P 6250 5750
F 0 "J2" V 6177 5678 50  0000 C CNN
F 1 "Conn_01x08_Male" V 6086 5678 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6250 5750 50  0001 C CNN
F 3 "~" H 6250 5750 50  0001 C CNN
	1    6250 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5FDA5088
P 7200 5350
F 0 "#PWR0103" H 7200 5200 50  0001 C CNN
F 1 "+3.3V" V 7215 5478 50  0000 L CNN
F 2 "" H 7200 5350 50  0001 C CNN
F 3 "" H 7200 5350 50  0001 C CNN
	1    7200 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FDA5973
P 6850 5700
F 0 "#PWR0104" H 6850 5450 50  0001 C CNN
F 1 "GND" H 6855 5527 50  0000 C CNN
F 2 "" H 6850 5700 50  0001 C CNN
F 3 "" H 6850 5700 50  0001 C CNN
	1    6850 5700
	1    0    0    -1  
$EndComp
Connection ~ 6450 4900
Wire Wire Line
	6350 4900 6350 5550
Wire Wire Line
	6450 4900 6450 5550
Connection ~ 6350 4900
Wire Wire Line
	6250 4900 6250 5550
Connection ~ 6250 4900
Wire Wire Line
	6150 4900 6150 5550
Connection ~ 6150 4900
Wire Wire Line
	6050 4900 6050 5550
Connection ~ 6050 4900
Wire Wire Line
	5950 4900 5950 5550
Connection ~ 5950 4900
Wire Wire Line
	6550 5550 6550 5350
Wire Wire Line
	6550 5350 7200 5350
Wire Wire Line
	6650 5550 6850 5550
Wire Wire Line
	6850 5550 6850 5700
$EndSCHEMATC
